name: CI Pipeline
on:
push:
branches: ["main"] pull_request:
branches: ("main"]
jobs:
build:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v4
- name: Use Node. js 20.x
uses: actions/setup-node@v4
node-version: 20.x cache: "npm"
=
run: npm ci
name:
Set up QEMU
uses:
docker/setup-qemu-action@v3
- name:
Set up Docker Buildx
uses: docker/setup-buildx-action@v3
- name: Login to Docker Hub uses:
docker/login-actionav3
with:
username:
${t secrets.DOCKERHUB_USERNAME 7}
password: $11
secrets.DOCKERHUB_TOKEN 7)
- name: Build Docker
image
run: docker build -t dweblab/songdo •
- name: Push docker image
run: docker push dweblab/songdo: latest
